DOMAIN_NAME=bszilas.42.fr

#wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=t0t0r0_script_kiddy_42
WORDPRESS_DB_NAME=wp_db
WP_ADMIN=bszilas
WP_ADMIN_PW=t0t0r0_script_kiddy_4200
WP_ADMIN_EMAIL=bszilas@me.com
WP_SECOND_USER=pleb
WP_SECOND_USER_PW='b##prg#%bkpsv@XkUCaP%$o*'

#mariadb
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=t0t0r0_script_kiddy_42
MYSQL_ROOT_PASSWORD=t0t0r0_script_kiddy_4200